[defaults]
inventory = ./inventory
host_key_checking = False
interpreter_python = auto_silent
roles_path = ./roles
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True
log_path = ./ansible.log
timeout = 30
connect_timeout = 30

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
